<!DOCTYPE html>
<head>
    <title>Flight-Controller</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #808080;
            font-size: 2em;
            margin-bottom: 0px;
        }
        h3 {
            color: #000000;
            font-size: 1.5em;
            margin-bottom: 0px;
        }
        canvas {
            border: 1px solid #000;
            width: 640px;
            height: 640px;
        }
    </style>
</head>
<body>
    <h1>HEADER</h1>
    <h3>Information</h3>
    <script src="three.min.js"></script>	
    <script src="script.js"></script>
</body>
</html>